setup-cloud-sdk: @google-github-actions/setup-cloud-sdk
@google-github-actions/setup-cloud-sdk
Index
Functions
authenticateGcloudSDK
getLatestGcloudSDKVersion
getToolCommand
installComponent
installGcloudSDK
isAuthenticated
isInstalled
isProjectIdSet
parseServiceAccountKey
runCmdWithJsonFormat
setProject
setProjectWithKey
Functions
authenticateGcloudSDK
authenticateGcloudSDK(serviceAccountKey: string, silent?: boolean): Promise<number>
Authenticates the gcloud tool using a service account key.
Parameters
serviceAccountKey: string
The service account key used for authentication.
silent: boolean = true
Returns Promise<number>
exit code.
getLatestGcloudSDKVersion
getLatestGcloudSDKVersion(): Promise<string>
Returns Promise<string>
The latest stable version of the gcloud SDK.
getToolCommand
getToolCommand(): string
Returns the correct gcloud command for OS.
Returns string
gcloud command.
installComponent
installComponent(component: string, silent?: boolean): Promise<void>
Sets the GCP Project Id in the gcloud config.
Parameters
component: string
gcloud component group to install ie alpha, beta.
silent: boolean = true
Returns Promise<void>
CMD output
installGcloudSDK
installGcloudSDK(version: string): Promise<void>
Installs the gcloud SDK into the actions environment.
Parameters
version: string
The version being installed.
Returns Promise<void>
The path of the installed tool.
isAuthenticated
isAuthenticated(silent?: boolean): Promise<boolean>
Checks if gcloud is authenticated.
Parameters
silent: boolean = true
Returns Promise<boolean>
true is gcloud is authenticated.
isInstalled
isInstalled(version?: string): boolean
Checks if gcloud is installed.
Parameters
Optional version: string
(Optional) Cloud SDK version.
Returns boolean
true if gcloud is found in toolpath.
isProjectIdSet
isProjectIdSet(silent?: boolean): Promise<boolean>
Checks if the project Id is set in the gcloud config.
Parameters
silent: boolean = true
Returns Promise<boolean>
true is project Id is set.
parseServiceAccountKey
parseServiceAccountKey(serviceAccountKey: string): ServiceAccountKey
Parses the service account string into JSON.
Parameters
serviceAccountKey: string
The service account key used for authentication.
Returns ServiceAccountKey
ServiceAccountKey as an object.
runCmdWithJsonFormat
runCmdWithJsonFormat(cmd: string, silent?: boolean): Promise<any>
Parameters
cmd: string
silent: boolean = true
Returns Promise<any>
setProject
setProject(projectId: string, silent?: boolean): Promise<number>
Sets the GCP Project Id in the gcloud config.
Parameters
projectId: string
silent: boolean = true
Returns Promise<number>
project ID.
setProjectWithKey
setProjectWithKey(serviceAccountKey: string): Promise<string>
Sets the GCP Project Id in the gcloud config.
Parameters
serviceAccountKey: string
The service account key used for authentication.
Returns Promise<string>
project ID.
